A
750 version
   s_left 	s_right t_bottom t_top
  	1   	7  	0	126	// comment: altitude 10000
 	8   	16  	0	126	// comment: altitude 1000
 	17   	43	0	126	// comment: altitude 100
 	0 	0 	0	0	// comment: altitude 10
 	44   	47	0	96	// comment: millibars
 	48   	51	0	96	// comment: millibars
 	52   	55	0	96	// comment: millibars
 	56   	59	0	96	// comment: millibars
 	61   	64	0   	96	// comment: inches
 	65  	68	0   	96	// comment: inches
	69   	72	0   	96	// comment: inches
	73   	76	0   	96	// comment: inches
	0 	0	0	0	// comment: IAS tape
Make your tapes any size you like, providing coordinates above!
Do NOT change the ORDER of the entries or NUMBER of entries, though.
Enter all 0's for anything this instrument does not have.