I
10 Version
_hobs_time 30588.754606
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 -23.869280
_dg_lat_adjust_3 -23.869280
_dg_lat_adjust_4 -23.869280
_dg_lat_adjust_5 -23.869280
atc/_acf_make_ NORTH AMERICAN
atc/_acf_model_ P-51 Mustang
atc/_acf_tailnumber_ LBV
